{
  "ApiSettings": {
    "CatalogUrl": "http://localhost:9000",
    "BasketUrl": "http://localhost:9001",
    "OrderingUrl": "http://localhost:9003"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
